WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="201*"/>
      <RowDefinition Height="269*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="402*"/>
      <ColumnDefinition Width="0*"/>
      <ColumnDefinition Width="391*"/>
    </Grid.ColumnDefinitions>
    <Button Name="Button_Update" Content="Обновить" Margin="20.6,0,0,20.4" HorizontalAlignment="Left" Width="79" Height="40" VerticalAlignment="Bottom" Click="Button_Update_Click" Grid.Column="2" Grid.Row="1"/>
    <Button x:Name="Button_Read" Content="Подробный просмотр" Margin="224,0,0,20.4" HorizontalAlignment="Left" Width="146" Click="Button_Read_Click" Height="40" VerticalAlignment="Bottom" Grid.Row="1"/>
    <Button x:Name="Button_Save" Content="Сохранить" Margin="238.6,0,0,20.4" HorizontalAlignment="Left" Width="79" Height="40" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Click="Button_Save_Click"/>

    <Button Content="->" Click="OnNextClicked" Margin="402,0,0,70.4" HorizontalAlignment="Left" Width="50" Height="25" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3" />
    <Button Content="&lt;-" Click="OnPreviousClicked" Margin="358,0,0,70.4" HorizontalAlignment="Left" Width="44" Height="25" VerticalAlignment="Bottom" Grid.Row="1"/>
    <DataGrid ItemsSource="{Binding}" Margin="0,0,73.6,100.4" x:Name="Grid_People" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="638" Height="338" VerticalAlignment="Bottom" Grid.RowSpan="2">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id_UBI}"/>
        <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
